# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Memo' do
  use_frameworks!
  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :tag => '4.1.0'
  pod 'ImageRow', '~> 3.0'
  pod 'STPopup'
  pod 'SplitRow'
  pod 'Fabric'
  pod 'lottie-ios'
  pod 'Crashlytics'
  pod 'Alamofire', '~> 4.7'
end
